datasource.host=localhost
spring.datasource.url=jdbc:postgresql://${datasource.host}:5432/weather_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.liquibase.enabled=false